# maniac

./: README.md  build.gradle  gradle.properties  local.properties  privacy policy.txt  privacy_policy.txt  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyoapps/maniac/api/: ManiacApiLEGACY.kt
app/src/main/java/com/kyoapps/maniac/dagger/components/: ActivityComponent.kt
app/src/main/java/com/kyoapps/maniac/dagger/modules/: ApiManiacModule.kt  ContextModule.kt  DaoModule.kt  DbModule.kt  DefaultSettingsModule.kt  MainDSModule.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/kyoapps/maniac/dagger/scopes/: CommonActivityScope.kt
app/src/main/java/com/kyoapps/maniac/functions/: FuncFetch.kt  FuncParse.kt  FuncUi.kt
app/src/main/java/com/kyoapps/maniac/helpers/: C_COMMON.kt  C_SETTINGS.kt
app/src/main/java/com/kyoapps/maniac/helpers/classes/: KotlinExtensions.kt  LoadRequestItem.kt  RepliesDisplaySettingsItem.kt  ThreadDisplaySettingsItem.kt
app/src/main/java/com/kyoapps/maniac/helpers/classes/CommonRxDataWrap/: CommonResource.kt  Status.kt
app/src/main/java/com/kyoapps/maniac/helpers/classes/commonrrxwrap/: CommonResource.kt  ResultObject.kt  Status.kt
app/src/main/java/com/kyoapps/maniac/helpers/classes/pojo/: Board.kt
app/src/main/java/com/kyoapps/maniac/room/: DatabaseDefault.kt
app/src/main/java/com/kyoapps/maniac/room/dao/: ReplyDao.kt  ThreadDao.kt
app/src/main/java/com/kyoapps/maniac/room/entities/: ReplyEnt.kt  ReplyEntReadTuple.kt  ThreadEnt.kt
app/src/main/java/com/kyoapps/maniac/ui/: MainActivity.kt  MainRepliesFrag.kt  MainThreadsFrag.kt
app/src/main/java/com/kyoapps/maniac/ui/adapters/: MainRepliesPagedAdapter.kt  MainThreadsAdapter.kt
app/src/main/java/com/kyoapps/maniac/viewmodel/: MainDS.kt  MainVM.kt  MainVMF.kt
app/src/main/res/drawable/: ic_settings.xml  row_activated_background.xml
app/src/main/res/layout/: main_activity.xml  main_pane.xml  main_replies_frag.xml  main_reply_row.xml  main_spinner.xml  main_thread_row.xml  main_thread_row_alt.xml  main_threads_frag.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: replies_navigation.xml  threads_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
