buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

// Define versions in a single place
ext {
    dagger = '2.25.2'

    rxjava = "2.2.9"
    rxandroid = "2.1.1"
    rxRelay = "2.0.0"

    retrofit = '2.6.2'
    okhttp = '4.2.2'
    okio = '2.4.1'

    moshi = '1.8.0'
    moshiRetrofitConverter = '2.6.2'
    kotshi = '1.0.2'

    androidState = '1.2.1'

    guava = '18.0'
    junit = '4.12'
    mockito = '1.10.19'
    powerMockito = '1.6.2'
    hamcrest = '1.3'
    runner = '0.5'
    //rules = '0.5'
    espresso = '2.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}